# Booked_Mic

./: .env  .firebaserc  README.md  firebase.json  my-new-release-key.keystore  package-lock.json  package.json  pubspec.yaml
.github/workflows/: build.yml  test_workflow.yml
.idx/: dev.nix
android/: build.gradle  build.gradle.kts  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/myapp/: MainActivity.kt
android/app/src/main/res/mipmap-anydpi-v26/: bookedmic.xml
functions/: package-lock.json  package.json  tsconfig.json
functions/src/: eslint.config.js  index.ts
ios/Runner/: GeneratedPluginRegistrant.m  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  home_screen.dart  main.dart  registration_screen.dart  role_selection_screen.dart
lib/host_screens/: created_lists_screen.dart  edit_list_screen.dart  list_setup_screen.dart  qr_code_screen.dart  show_list_screen.dart
lib/models/: city.dart  performer.dart  show.dart  signup.dart  spot.dart  spot_type.dart
lib/performer_screens/: performer_list_screen.dart  registration_screen.dart  signup_screen.dart
lib/providers/: bmic_app_state.dart  firestore_provider.dart  flashlight_service.dart  timer_service.dart
lib/services/: firestore_service.dart  settings_service.dart
lib/widgets/: spot_list_tile.dart  timer_control_bar.dart
linux/flutter/ephemeral/.plugin_symlinks/: connectivity_plus
macos/Flutter/: GeneratedPluginRegistrant.swift
web/: index.html  manifest.json
