buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
        jcenter() // Added jcenter for additional plugin resolution
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0' // Updated to 8.1.0
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15' // Ensure this matches settings.gradle
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Added jcenter for additional plugin resolution
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}