plugins {
    id "com.android.application"
    id "kotlin-android"
    id "com.google.gms.google-services"
}

android {
    namespace = "com.bookedmic.app"
    compileSdk = 35
    ndkVersion = flutter.ndkVersion

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    defaultConfig {
        applicationId "com.bookedmic.app"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0.0 Stable"
    }

    signingConfigs {
        release {
            storeFile file('keystore.jks')
            storePassword project.findProperty('KEY_STORE_PASSWORD') ?: ""
            keyAlias project.findProperty('KEY_ALIAS') ?: ""
            keyPassword project.findProperty('KEY_PASSWORD') ?: ""
        }
        debug {
            storeFile file('keystore.jks')
            storePassword project.findProperty('KEY_STORE_PASSWORD') ?: ""
            keyAlias project.findProperty('KEY_ALIAS') ?: ""
            keyPassword project.findProperty('KEY_PASSWORD') ?: ""
        }
    }

    buildTypes {
        release {
            if(project.findProperty('KEY_STORE_PASSWORD') != null){
                signingConfig signingConfigs.release
                minifyEnabled true
                shrinkResources true
            }
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
}

flutter {
    source = "../.."
}